"""
Finite simple continued fraction (wiki) -− это дробь вида


Известно, что любую обыкновенную дробь можно записать в виде конечной простой непрерывной дроби.
Напишите программу, которая преобразует обыкновенную дробь в последовательность коэффициентов
Например, дроби 239/30239/30 будет соответствовать непрерывная дробь


соответственно, коэффициенты будут равны 7, 1 и 29.
Формат ввода:
Строка, содержащая обыкновенную дробь в формате числитель/знаменатель.
Формат вывода:
Строка с последовательностью коэффициентов, записанных через пробел.
Sample Input:

239/30
Sample Output:

7 1 29
"""

number1, number2 = map(lambda x: int(x), input().split("/"))

while True:
    result = number1 % number2
    print(number1//number2, end=' ')
    if result == 0:
        break
    else:
        number1 = number2
        number2 = result
